/*
 * 什么是左值？
 * int a = 5;
 * 1. a可以通过 & 取地址，位于等号左边，所以a是左值。5位于等号右边，没法通过&取地址，所以5是个右值。
 * 2. 有地址的变量就是左值，没有地址的字面值、临时值就是右值。
 */